--exclude=.git
--exclude=node_modules
--exclude=vendor
--exclude=coverage
--exclude=*.min.js
--exclude=*-min.js
--langdef=coffee
--langmap=coffee:.coffee
--regex-coffee=/^\s*(module\.)?(exports\.)?@?(\w+)\s*:.*[-=]>.*$/\3/m,method/
--regex-coffee=/^\s*(module\.)?(exports\.)?(\w+)\s*=.*[-=]>.*$/\3/f,function/
--regex-coffee=/^\s*(\w+)\s*\??=[^->]*$/\1/v,variable/
--regex-coffee=/^\s*@(\w+)\s*\??=[^->]*$/\1/f,field/
--regex-coffee=/^\s*@(\w+)\s*:[^->]*$/\1/f,static field/
--regex-coffee=/^\s*(\w+)\s*:[^->]*$/\1/f,field/
--regex-coffee=/(^|=\s)*class (\w+\.)*(\w+)(\s+extends\s+(\w+\.)*\w+)?$/\3/c,class/
--regex-coffee=/constructor: \(@(\w+)/\1/f,field/
--regex-coffee=/constructor: \(@\w+\s*,\s*@(\w+)/\1/f,field/
--regex-coffee=/constructor: \(@\w+\s*,\s*@\w+\s*,\s*@(\w+)/\1/f,field/
--regex-coffee=/constructor: \(@\w+\s*,\s*@\w+\s*,\s*@\w+\s*,\s*@(\w+)/\1/f,field/
