#Adobe Activation START
address=/3dns-2.adobe.com/127.0.0.1
address=/3dns-3.adobe.com/127.0.0.1
address=/activate.adobe.com/127.0.0.1
address=/activate-sea.adobe.com/127.0.0.1
address=/activate-sjc0.adobe.com/127.0.0.1
address=/adobe-dns.adobe.com/127.0.0.1
address=/adobe-dns-2.adobe.com/127.0.0.1
address=/adobe-dns-3.adobe.com/127.0.0.1
address=/ereg.adobe.com/127.0.0.1
address=/hl2rcv.adobe.com/127.0.0.1
address=/practivate.adobe.com/127.0.0.1
address=/wip3.adobe.com/127.0.0.1
address=/activate.wip3.adobe.com/127.0.0.1
address=/ereg.wip3.adobe.com/127.0.0.1
address=/wwis-dubc1-vip60.adobe.com/127.0.0.1
#Adobe Activation END

address=/images.sohu.com/127.0.0.1
address=/doubleclick.net/127.0.0.1
address=/doubleclick.net/::1
address=/.sandai./127.0.0.1
address=/.xunlei./127.0.0.1
address=/.kankan./127.0.0.1
address=/.cnzz./127.0.0.1
address=/ggmm777.com/127.0.0.1
