#address=/facebook.com/173.252.101.26
#address=/.facebook.com/173.252.101.26
#address=/ak.facebook.com/184.84.130.110

address=/channel.facebook.com/69.171.248.16
address=/api.facebook.com/69.171.225.13
address=/b.static.ak.facebook.com/61.213.189.98
address=/b.static.ak.fbcdn.net/61.213.189.120
address=/bigzipfiles.facebook.com/66.220.145.63
address=/creative.ak.fbcdn.net/61.213.189.113
address=/connect.facebook.net/184.31.111.139
address=/creativeupload.facebook.com/69.171.227.19
address=/d.facebook.com/69.171.240.99
address=/developers.facebook.com/69.171.234.23
address=/facebook.com/66.220.152.16
address=/fbcdn.net/61.213.189.113
address=/fbcdn-profile-a.akamaihd.net/64.213.102.26
address=/fbcdn-sphotos-a.akamaihd.net/173.223.232.67
address=/graph.facebook.com/69.171.237.18
address=/hphotos-ash4.fbcdn.net/69.171.240.10
address=/hphotos-snc6.fbcdn.net/66.220.151.22
address=/hphotos-snc7.fbcdn.net/69.171.227.24
address=/ldap.thefacebook.com/66.220.144.43
address=/profile.ak.facebook.com/118.214.190.105
address=/profile.ak.fbcdn.net/61.213.189.114
address=/s-static.facebook.com/69.171.247.22
address=/s-hprofile-sf2p.fbcdn.net/61.213.189.113
address=/s-static.ak.facebook.com/184.26.194.110
address=/s-static.ak.fbcdn.net/23.5.157.177
address=/star.facebook.com/69.63.189.76
address=/static.ak.facebook.com/61.213.189.98
address=/upload.facebook.com/69.171.229.17
address=/vpn.tfbnw.net/66.220.144.41
address=/vthumb.ak.fbcdn.net/120.29.145.50
address=/vupload.facebook.com/66.220.151.31
address=/www.connect.facebook.com/69.171.225.31
address=/www.facebook.com/69.171.234.21
address=/zh-CN.facebook.com/69.171.242.72
